{
    "name": "test-ort",
    "description": "Test the ORT toolkit",
    "author": "Stamo Gochev",
    "license": "SEE LICENSE IN LICENSE.md",
    "engines": {
        "npm": ">=10.0.0",
        "node": ">=20.0.0"
    },
    "dependencies": {
        "semver": "1.0.0"
    }
}
